# 项目目录结构

```
project-root/
│
├─ frontend/                # 前端项目目录
│   ├─ public/              # 静态资源
│   ├─ src/
│   │   ├─ pages/
│   │   │   ├─ Home.jsx     # 网站首页
│   │   │   ├─ FileConvert.jsx      # 文件转换页面
│   │   │   ├─ ImageProcess.jsx     # 图片处理页面
│   │   │   ├─ ImageCompress.jsx    # 图片压缩页面
│   │   │   ├─ ImageCrop.jsx        # 图片裁剪页面
│   │   │   ├─ ImageWatermark.jsx   # 图片水印页面
│   │   │   ├─ ImageFormat.jsx      # 图片格式转换页面
│   │   ├─ components/      # 公共组件
│   │   ├─ App.jsx
│   │   └─ ...
│   └─ package.json
│
├─ backend/                 # 后端项目目录
│   ├─ src/
│   │   ├─ controllers/
│   │   │   ├─ FileConvert.js      # 文件转换接口
│   │   │   ├─ ImageProcess.js     # 图片处理接口
│   │   │   ├─ ImageCompress.js    # 图片压缩接口
│   │   │   ├─ ImageCrop.js        # 图片裁剪接口
│   │   │   ├─ ImageWatermark.js   # 图片水印接口
│   │   │   ├─ ImageFormat.js      # 图片格式转换接口
│   │   ├─ routes/
│   │   │   ├─ index.js            # 路由入口
│   │   ├─ utils/                  # 工具函数
│   │   └─ ...
│   └─ package.json
│
└─ README.md 